VITE_FIREBASE_API_KEY=AIzaSyAaj0u3TeB3UCjveXUPF4gN0ErthptwKlc
VITE_FIREBASE_AUTH_DOMAIN=shiropulse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shiropulse
VITE_FIREBASE_STORAGE_BUCKET=shiropulse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922857374750
VITE_FIREBASE_APP_ID=1:922857374750:web:3ed0ea0982bcdbfe6d5a0f